DB_HOST=autorack.proxy.rlwy.net
DB_PORT=58215
DB_USER=root
DB_PASSWORD=cZbkXYTvmSeRqqKleUScUKUmTUHtwEvb
DB_NAME=railway
API_SECRET=3ee92e2e-209f-47f9-8b7c-07ef2855ca3c

#mysql://root:lJhuNbIHEFVtLYjSvMjwjTpIGTHkJLFx@autorack.proxy.rlwy.net:52201/railway