CONNECTION_STRING_DOCKER="root:@tcp(db:3306)/clinica_paw_db?charset=utf8mb4&parseTime=True&loc=Local"
CONNECTION_STRING="root:@tcp(localhost:3306)/clinica_paw_db?charset=utf8mb4&parseTime=True&loc=Local"

API_SECRET=3ee92e2e-209f-47f9-8b7c-07ef2855ca3c

EMAIL_USER=israel.juag@gmail.com
EMAIL_PASSWORD=pqvj szbt egfb mjma 